<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barens Group</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="container header-container">
            <div class="header-logo">
                <a href="#" class="logo">
                    <img src="img/Logo.svg" alt="Barens Group">
                </a>
            </div>
            <nav class="header-menu">
                <ul class="menu-list">
                    <li class="menu-item"><a class="menu-link" href="#">Barens Group</a></li>
                    <li class="menu-item">
                        <div class="dropdown">
                            <button class="dropbtn menu-link" onclick="myFunction()">Our business
                            </button>
                            <div class="dropdown-content" id="myDropdown">
                              <a href="#">Commodities</a>
                              <a href="#">Real Estate</a>
                              <a href="#">Venture Capital</a>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item"><a class="menu-link" href="#">Contact</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <div class="agriculture-main">
        <div class="container">
            <div class="agriculture-top">
                <div class="agricult-ref">
                    <a href="#">Agriculture</a>
                </div>
                <div class="agricult-ref">
                    <a href="#">Metals</a>
                </div>
            </div>
            <div class="agriculture-banner">
                <div class="agriculture-desc">
                    <div class="agriculture-desc-text">
                        <h3>Agriculture</h3>
                        <p>
                            The Group contributes to feeding the world’s growing population by sourcing<br />
                            agricultural products in the countries of origin and efficiently supplying them<br />
                            to growing markets of Africa, Middle East and Asia.<br /><br />
                            Our diversified product range, extensive geographical reach, integrated value<br />
                            chain and flexible approach ensures consistent performance amidst changing<br />
                            modern markets.
                            <br /><br />
                        </p>
                    </div>
                </div>
            </div>
            <div class="agriculture-products">
                
            </div>
        </div>
    </div>
     <footer class="footer">
        <div class="container">
            <div class="footer-container">
                 <p class="footer-logo">© </p>
                 <p class="footer-descr"> Barens Group 2022. All rights reserved</p>
            </div>
        </div> 
    </footer>


</div>
<script
src="https://code.jquery.com/jquery-3.6.0.min.js"
integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>